<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

    <title>TSWARA EKAC SECURITY</title>
</head>

<body>


    <div class="menu-container">
        <div class="menu-top">
            <div class="div" style="width: 80%;">
                <img src="../assets/adptive-t.png" alt="" class="img-logo">
            </div>

            <div class="div burger" onclick="showMenu(this)">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                  </svg>
            </div>
            <div class="close" onclick="hideMenu(this)">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <path d="M10 10l4 4m0 -4l-4 4" />
                  </svg>
            </div>
        </div>
        <div class="menu">
            <div class="menu-left">
                <a href="/" class="links pitch">HOME</a>
                <a href="/#about-us" class="links pitch">ABOUT US</a>
                <a href="./contact-us.html" class="links pitch">CONTACT US</a>
                <!-- <a href="#" class="links pitch">DOWNLOADS</a> -->
                <a href="./privacy.html" class="links pitch">PRIVACY POLICY</a>
            </div>
            <div class="menu-right">
                <a href="./issues.html" class="links link-right pitch">Report an issue</a>
            </div>
        </div>
        <div class="top-section">
            <div class="top-section-content">
                <h1 class="heading pitch">SAFETY IN YOUR POCKET</h1>
            </div>
        </div>
    </div>





    <div class="comment-section">
        <script type="text/javascript" src="https://form.jotform.com/jsform/223621676212047"></script>
    </div>
    <div class="footer">
        <div class="footer-div">
            <a href="/" class="links pitch">HOME</a>
            <a href="#about-us" class="links pitch">ABOUT US</a>
            <a href="./contact-us.html" class="links pitch">CONTACT US</a>
            <a href="../tswara.apk" download class="links pitch">DOWNLOADS</a>
            <a href="./privacy.html" class="links pitch">PRIVACY POLICY</a>
        </div>
        <div class="footer-div">
            <p>Social Links</p>
            <a class="links pitch" href="https://www.facebook.com/profile.php?id=100088691906157">Facebook</a>
            <br>
        </div>
        <div class="footer-div">
            <span>Tswara Ekac Security is a fast crime prevention application to help people get help by using our software to tap the emergency button to get help from any crime situation a person might be facing.</span>
        </div>
    </div>
    <script defer src="../menu.js"></script>
    <script>
        var app_id = 'IYLWu9r5cVJwEEBYHP1mouk6waeG2IDCi36fHBaG';
        var js_api = 'JkGHjneiKCcYL8iVTNTOqgqSBitg0X1SVGN00J7U'
            // Initialize Parse
        Parse.initialize(app_id, js_api); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";




        function read() {
            var comment = Parse.Object.extend("commentClass");
            const newComments = new Parse.Query(comment);
            newComments.get("EWv5JsmYIy").then((comment) => {
                // The object was retrieved successfully.
                console.log('data => ' + comment)
            }, (error) => {
                // The object was not retrieved successfully.
                console.log('error => ' + error)
            });
        }
        read();
    </script>
    <script src="../menu.js"></script>
</body>

</html>